events {}

http {

    upstream forum_backends {
        server 18.188.170.28:5000 max_fails=3 fail_timeout=5s;
        server 18.190.157.246:5000 max_fails=3 fail_timeout=5s;
        server 18.117.114.211:5000 max_fails=3 fail_timeout=5s;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://forum_backends;
            proxy_connect_timeout 15;
            proxy_read_timeout    15;
        }
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }

    log_format upstream '$remote_addr - $host [$time_local] "$request" '
        'request_length=$request_length '
        'status=$status bytes_sent=$bytes_sent '
        'body_bytes_sent=$body_bytes_sent '
        'referer=$http_referer '
        'user_agent="$http_user_agent" '
        'upstream_status=$upstream_status '
        'request_time=$request_time '
        'upstream_response_time=$upstream_response_time '
        'upstream_connect_time=$upstream_connect_time '
        'upstream_header_time=$upstream_header_time';
}
